// plugins {
// 	id 'java'
// 	id 'org.springframework.boot' version '3.4.4'
// 	id 'io.spring.dependency-management' version '1.1.7'
// }

// group = 'com.credable'
// version = '0.0.1-SNAPSHOT'

// java {
// 	toolchain {
// 		languageVersion = JavaLanguageVersion.of(21)
// 	}
// }

// repositories {
// 	mavenCentral()
// }

// dependencies {
// 	implementation 'org.springframework.boot:spring-boot-starter-web'
// 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// 	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
// 	implementation 'org.springframework.retry:spring-retry:1.3.1'
// 	implementation 'org.springframework.boot:spring-boot-starter-aop'
// }

// tasks.named('test') {
// 	useJUnitPlatform()
// }


plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.credable'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // Retry
    implementation 'org.springframework.retry:spring-retry'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
}

tasks.named('test') {
    useJUnitPlatform()
}