# credable-test-project

cbs-adapter-service/: build.gradle  settings.gradle
cbs-adapter-service/src/main/java/com/credable/cbs_adapter_service/: CbsAdapterServiceApplication.java
cbs-adapter-service/src/main/java/com/credable/cbs_adapter_service/client/: CBSClient.java
cbs-adapter-service/src/main/java/com/credable/cbs_adapter_service/config/: CbsSoapProperties.java  WebServiceConfig.java
cbs-adapter-service/src/main/java/com/credable/cbs_adapter_service/controller/: CBSController.java
cbs-adapter-service/src/main/java/com/credable/cbs_adapter_service/service/: CBSService.java
cbs-adapter-service/src/test/java/com/credable/cbs_adapter_service/: CBSControllerTest.java  CBSServiceTest.java  CbsAdapterServiceApplicationTests.java
lms-service/: build.gradle  settings.gradle
lms-service/src/main/java/com/credable/lms_service/: LmsServiceApplication.java
lms-service/src/main/java/com/credable/lms_service/controller/: LoanController.java
lms-service/src/main/java/com/credable/lms_service/model/: Loan.java  LoanRequest.java  LoanResponse.java
lms-service/src/main/java/com/credable/lms_service/repository/: LoanRepository.java
lms-service/src/main/java/com/credable/lms_service/service/: LoanService.java
lms-service/src/test/java/com/credable/lms_service/: LmsServiceApplicationTests.java  LoanServiceTest.java
scoring-adapter-service/: build.gradle  settings.gradle
scoring-adapter-service/src/main/java/com/credable/scoring_adapter_service/: ScoringAdapterServiceApplication.java
scoring-adapter-service/src/main/java/com/credable/scoring_adapter_service/client/: ScoringClient.java
scoring-adapter-service/src/main/java/com/credable/scoring_adapter_service/config/: RestTemplateConfig.java
scoring-adapter-service/src/main/java/com/credable/scoring_adapter_service/controller/: ScoringController.java
scoring-adapter-service/src/main/java/com/credable/scoring_adapter_service/exception/: GlobalExceptionHandler.java
scoring-adapter-service/src/main/java/com/credable/scoring_adapter_service/model/: RegistrationRequest.java  RegistrationResponse.java  ScoringResponse.java
scoring-adapter-service/src/main/java/com/credable/scoring_adapter_service/service/: ScoringService.java
scoring-adapter-service/src/test/java/com/credable/scoring_adapter_service/: ScoringAdapterServiceApplicationTests.java  ScoringControllerTest.java  ScoringServiceTest.java
