plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.bjornvester.wsdl2java' version '1.6'
}

wsdl2java {
    wsdlDir = file("$projectDir/src/main/resources/wsdl")
    generatedSourcesDir = file("$buildDir/generated-sources/jaxws")
    wsdlFiles = [
        file("$projectDir/src/main/resources/wsdl/customerWsdl.wsdl")
    ]
    packageName = "com.credable.cbs_adapter_service.client"
}

group = 'com.credable'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

wsdl2java {
    wsdlDir = file("$projectDir/src/main/resources/wsdl")
    generatedSourcesDir = file("$buildDir/generated-sources/jaxws")
    wsdlFiles = [
        file("$projectDir/src/main/resources/wsdl/customerWsdl.wsdl")
    ]
    packageName = "com.credable.cbs_adapter_service.client"
}
